# digitalArchive

./: .gitignore  README.md  README.me  readme.txt
dArchiveUI/: .gitignore  README.md  angular.json  package-lock.json  package.json
dArchiveUI/e2e/src/: app.e2e-spec.ts
dArchiveUI/src/: index.html  server.js
dArchiveUI/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
dArchiveUI/src/app/appusers/: appusers.component.css  appusers.component.html  appusers.component.ts  newUser.component.html  newUser.component.ts
dArchiveUI/src/app/artifacts/: artifact-detail.component.css  artifact-detail.component.html  artifact-detail.component.ts  artifacts.component.css  artifacts.component.html  artifacts.component.ts
dArchiveUI/src/app/changePass/: changePass.component.css  changePass.component.html  changePass.component.ts
dArchiveUI/src/app/dialogBoxes/: dialogArtifactsDelete.component.html  dialogArtifactsDelete.component.spec.ts  dialogArtifactsDelete.component.ts  dialogArtifactsEdit.component.html  dialogArtifactsEdit.component.spec.ts  dialogArtifactsEdit.component.ts  dialogExhibitsDelete.component.html  dialogExhibitsDelete.component.spec.ts  dialogExhibitsDelete.component.ts  dialogExhibitsEdit.component.html  dialogExhibitsEdit.component.spec.ts  dialogExhibitsEdit.component.ts  dialogProfileEdit.component.html  dialogProfileEdit.component.spec.ts  dialogProfileEdit.component.ts  dialogUsersDelete.component.html  dialogUsersDelete.component.spec.ts  dialogUsersDelete.component.ts  dialogUsersEdit.component.html  dialogUsersEdit.component.spec.ts  dialogUsersEdit.component.ts
dArchiveUI/src/app/exhibits/: exhibit-detail.component.css  exhibit-detail.component.html  exhibit-detail.component.ts  exhibits.component.css  exhibits.component.html  exhibits.component.ts
dArchiveUI/src/app/forgotPass/: forgotPass.component.css  forgotPass.component.html  forgotPass.component.ts
dArchiveUI/src/app/homePage/: homePage.component.css  homePage.component.html  homePage.component.ts
dArchiveUI/src/app/login/: login.component.html  login.component.scss  login.component.ts
dArchiveUI/src/app/profilePage/: profilePage.component.css  profilePage.component.html  profilePage.component.ts
dArchiveUI/src/app/services/: appusers.service.ts  artifact.service.ts  exhibit.service.ts  image.service.ts  login.service.ts
dbadapter/: build.gradle  settings.gradle
dbadapter/src/main/java/com/database/adapter/dbadapter/: DbadapterApplication.java
dbadapter/src/main/java/com/database/adapter/dbadapter/controllers/: UsersController.java
dbadapter/src/main/java/com/database/adapter/dbadapter/domain/: Users.java
dbadapter/src/main/java/com/database/adapter/dbadapter/services/: UsersService.java
dbadapter/src/main/resources/: application.properties
dbadapter/src/test/java/com/database/adapter/dbadapter/: DbadapterApplicationTests.java
digitalArchive/: .gitignore  pom.xml
digitalArchive/src/main/java/config/: JwtSecurityConfig.java
digitalArchive/src/main/java/controller/: AppUsersController.java  ArtifactController.java  BucketController.java  ExhibitController.java  HelloController.java  SendController.java  TokenController.java
digitalArchive/src/main/java/demo/: DemoApplication.java
digitalArchive/src/main/java/model/: AppUsers.java  Artifacts.java  Exhibits.java  JwtAuthenticationToken.java  JwtCredentials.java  JwtUser.java  JwtUserDetails.java
digitalArchive/src/main/java/repository/: AppUsersRepositoryInterface.java  ArtifactsRepositoryInterface.java  ExhibitsRepositoryInterface.java
digitalArchive/src/main/java/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  JwtGenerator.java  JwtSuccessHandler.java  JwtValidator.java
digitalArchive/src/main/java/service/: AmazonClient.java  AppUsersService.java  ArtifactService.java  ExhibitService.java
digitalArchive/src/main/resources/: application.properties  application.yml
(+2 files in other folders)
